Abandoned Children's Fund's purpose is to rescue and restore the individuality and dignity of abandoned children through our hearts, arms and programs. Our households give abandoned children a path forward in their struggle for wholeness. They have food to eat, clean water to drink, a bed to sleep in and responsible adults with heartfelt love for them to grow and develop in. Along with the basic human daily needs of orphans, we work to build a worthwhile tomorrow, including the provision of an education, vocational training and mentoring, so that they have meaningful hopes for a brighter future.



While these children had been abandoned, they are like any other child in the world. They like to play, enjoy an education and know they have dependable family relationships. They have survived longing for the day when they would have a good family to belong to where love is felt, where there is understanding and where there is the security of daily meals and no more fear and loneliness. Now, because of you, they get to enjoy it.
