The ACCESS College Foundation will help students in the public schools of South Hampton Roads go to college:

by inspiring the hope that a college education is attainable; by supporting them in achieving the requirements for college acceptance; by guiding them through the college application process; and by assisting them in gaining the funds to attend college. The full range of programs and services offered by ACCESS are available free of charge to all public high school students and parents in South Hampton Roads, including early awareness, parental advising, financial assistance, career development, and scholarship assistance.
