

Accion is a global nonprofit dedicated to building a financially inclusive world with economic opportunity for all, by giving people the financial tools they need to improve their lives. We are building the next generation of top-tier microfinance institutions, and for over 50 years have helped build 64 such institutions in 32 countries on four continents that today reach millions of clients. Our impact investing initiatives are pushing beyond microfinance to catalyze more than 20 innovative start-ups dedicated to improving the efficiency, reach and scope of financial services for the poor. And our Center for Financial Inclusion is helping to build a stronger industry with high standards and broad engagement. Currently, our work spans nearly two dozen countries, including the U.S., where we are the nation's largest nonprofit microfinance network.
