Incorporated in 1942, The Air Force Aid Society (AFAS) is the official charity of the United States Air Force. AFAS 

to help relieve financial distress of Air Force members and their families and to assist them in financing their higher education goals. Its three-pronged charter promotes the Air Force mission by providing worldwide emergency assistance to members and their families, sponsoring educational assistance programs, and offering a variety of base community enhancement programs that impact member/family welfare. In 2008 over 45,000 Air Force members and their families were helped with more than $24 million in assistance.
