The American Enterprise Institute (www.aei.org) is a community of scholars and supporters committed to expanding liberty, increasing individual opportunity, and strengthening free enterprise. AEI pursues these unchanging ideals through independent thinking, open debate, reasoned argument, facts, and the highest standards of research and exposition. Without regard for politics or prevailing fashion, we dedicate our work to a more prosperous, safer, and more democratic nation and world.



AEI is a private, nonpartisan, not-for-profit institution dedicated to research and education on issues of government, politics, economics, and social welfare. Founded in 1943, AEI is home to some of America's most accomplished public policy experts--from economics, law, political science, defense and foreign policy studies, ethics, theology, health care, and other fields. The Institute sponsors research and conferences and publishes books, monographs, and periodicals.
