Founded in 1972, the American Associates, Ben-Gurion University of the Negev (AABGU) plays a vital role in sustaining David Ben-Gurion's vision, creating a world-class institution of education and research in the Israeli desert, nurturing the Negev community and sharing the University's expertise locally and around the globe.

AABGU fulfills its mission by raising funds and awareness for the University across the United States, showcasing BGU's academic excellence and cutting-edge research from the desert for the world. Established by government mandate in 1969 as a vehicle for the social, economic and scientific transformation of the Negev, Ben-Gurion University is more than a world-renowned institute of research and higher learning.
