American Family Association (AFA) a non-profit 501(c3) organization was founded in 1977 by Donald E. Wildmon. Since1977, AFA has been on the frontlines of America's culture war. The original name of the ministry was National Federation for Decency but was changed to American Family Association (AFA) in 1988.



Today, AFA is one of the largest and most effective pro-family organizations in the country with over two million online supporters and approximately 180,000 subscribers to the AFA Journal, the ministry's monthly magazine. In addition, AFA owns and operates nearly 200 radio stations across the country under the American Family Radio (AFR) banner. 



Other divisions of AFA include www.OneNewsNow.com, an online news provider that is syndicated around the world. AFA maintains activist web sites such as www.OneMillionMoms.com and www.OneMillionDads.com that rally Christian activists to contact companies asking them to drop their advertising from objectionable TV shows. AFA web sites average over 40 million hits and five million visitors each month. 



AFA uses all these means to communicate an outspoken, resolute, Christian voice throughout America.
