A unique collaboration of patients, families, advocates, physicians and scientists, American Skin Association has evolved over the past two decades as a leading force in efforts to defeat melanoma, skin cancer and disease.



Established to serve the now more than 100 million Americans - one third of the U.S. population - afflicted with skin disorders, the organization's mission remains to advance research, champion skin health - particularly among children, and drive public awareness about skin disease.



Under the visionary leadership of Founder & President George W. Hambrick, Jr., MD, our achievements include: Supported the work of over 138 exceptional young scientists, committed $7.7 million to advance dermatological research and provided free instruction in sun safety and skin health to 12 million children, teachers & parents.
