American Association of University Women (AAUW) advances equity for women and girls through advocacy, education, philanthropy, and research.



AAUW believes that together we can transform society for the better. Our vision is simple - we bring people together united behind the common goal of breaking through educational and economic barriers for women and girls. By joining our more than 100,000 members and donors, 1,000 branches, and 500 college/university institutional partners, you become part of AAUW's powerful voice.



Since its first meeting in 1881, AAUW has been a catalyst for change. When more than a century ago a Harvard physician claimed that higher education jeopardized women's health, AAUW conducted research that proved he was wrong. When the number of female college students grew, AAUW funded fellowships to support them. When girls and boys were treated differently in school, AAUW research put gender bias on the national agenda. When women receive less pay than their male colleagues for the same job, AAUW continues researching, educating, and advocating for equity.




