Leading the fight to treat and cure ALS through global research and nationwide advocacy while also empowering people with Lou Gehrig's Disease and their families to live fuller lives by providing them with compassionate care and support.



Mission Priorities

 1. Raise the level of awareness of The ALS Association as the leading voice and most trusted source of information about Lou Gehrig's Disease.

 2. Lead, direct and/or collaborate on global research to understand the disease, develop treatments and ultimately find a cure.

 3. Provide every person with ALS and their families access to high quality, consistent and compassionate support services.

 4. Advance a nationwide advocacy program that increases funding for ALS research, improves patient services and empowers the entire ALS community.

 5. Function as one organization with unity of purpose.

 6. Operate within a business model designed to ensure stability and promote financial strength.


