Founded in 1983, Angel Flight West (AFW) arranges free air transportation in response to health care and other compelling human needs. AFW links volunteer pilots in private aircraft with people in need whose health care and other circumstances require them to travel to and from facilities throughout the13 Western states. Our volunteer pilots donate the costs of all flights. There is never a charge for at mission. 

When weather or other conditions keep our pilots on the ground, we do our best to arrange alternate transportation, such as flights donated by Alaska Airlines. or by purchasing tickets through our Passenger Assistance Fund.

In addition to medical flights, we arrange transportation for other humanitarian purposes: children and families escaping domestic violence; injured soldiers taking part in therapeutic programs offered by veterans' organizations; and prospective parents hoping to adopt. In short, a wide variety of missions fall under "other compelling human needs".
