Appalachian Voices brings people together to solve the environmental problems having the greatest impact on the central and southern Appalachian Mountains. Our mission is to empower people to defend our region's rich natural and cultural heritage by providing them with tools and strategies for successful grassroots campaigns.

Because the threats to our mountains do not respect state boundaries or political ideologies, we tackle them by reaching out to a broad spectrum of people from across the region. We believe that success is most likely when a diversity of people are involved and empowered to work together for change, and all our programs are guided by this commitment to build a broad base of public support for environmental protection in the southern mountains.
