Founded in 1957 by a compassionate group of volunteers who recognized the need to end animal suffering in the community, the Arizona Humane Society envisions a world in which all people regard companion animals as lifelong, valued family members; embrace their responsibility for the welfare of animals; and respect, value and protect the animals with whom we share this earth. 



Our mission is to improve the lives of animals, alleviate their suffering, and elevate their status in society. We safeguard, rescue, shelter, heal, adopt and advocate for animals in need, while inspiring community action and compassion on their behalf.
